====================router ip==================
----------------------R1----------------------
conf t
int f0/0
ip address 192.168.30.1 255.255.255.0
no shutdown
exit

int f0/1
ip address 192.168.10.1 255.255.255.0
no shutdown
exit

int f1/0
ip address 192.168.20.1 255.255.255.0
no shutdown
end

write

------------------------R2--------------------
conf t
int f0/0
ip address 192.168.30.2 255.255.255.0
no shutdown
end

write

------------------------R3--------------------
conf t
int f0/0
ip address 192.168.10.2 255.255.255.0
no shutdown
end

write

------------------------R4--------------------
conf t
int f0/0
ip address 192.168.20.2 255.255.255.0
no shutdown
end

write

==================modo truncal=================
-------------------R2, R3, R4-----------------
conf t
int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005
exit
end

sh int trunk

write

=====================router rip==================
----------------------R1------------------
conf t
router rip
version 2
network 192.168.10.0
network 192.168.20.0
end

---------------------R3----------------------
conf t
router rip
version 2
network 192.168.10.0
end

------------------------R4----------------------
conf t
router rip
version 2
network 192.168.20.0
end

sh ip protocol

===============ENRUTAMIENTO ESTATICO==============
-----------------------R2--------------------------

conf t
ip route 192.168.30.0 255.255.255.0 f0/0
ip route 192.168.10.0 255.255.255.0 f0/0
ip route 192.168.20.0 255.255.255.0 f0/0
exit

sh ip route


================REDUNDANCIA==================
---------------------R2-----------------------
---------------------R3-----------------------
---------------------R4-----------------------

192.168.30.0/8
192.168.10.0/8
192.168.20.0/8

R2: 192.168.30.2
R3: 192.168.10.2
R4: 192.168.20.2

================NAT==================
---------------------R1-----------------------
conf t
interface fastethernet 0/0
ip nat inside
exit
interface fastethernet 0/1
ip nat inside
exit
interface fastethernet 1/0
ip nat inside
exit

interface fastethernet 2/0
ip address dhcp
ip nat outside
no shutdown
exit

access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
ip nat pool DYNAMICNAT 192.168.1.20 192.168.1.25 netmask 255.255.255.0
ip nat inside source list 1 pool DYNAMICNAT
exit
copy running-config startup-config

ping 8.8.8.8.8
ping 172.217.15.206