====================router ip==================
----------------------R1----------------------
conf t
int f0/0
ip address 10.0.0.1 255.240.0.0
no shutdown
exit

int f0/1
ip address 10.64.0.1 255.240.0.0
no shutdown
exit

int f1/0
ip address 10.128.0.1 255.240.0.0
no shutdown
end

write

------------------------R2--------------------
conf t
int f0/0
ip address 10.0.0.2 255.240.0.0
no shutdown
end

write

------------------------R3--------------------
conf t
int f0/0
ip address 10.64.0.2 255.240.0.0
no shutdown
end

write

------------------------R4--------------------
conf t
int f0/0
ip address 10.128.0.2 255.240.0.0
no shutdown
end

write

==================modo truncal=================
-------------------R2, R3, R4-----------------
conf t
int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005
exit

sh int trunk

write