====================router ip==================
----------------------R1----------------------
conf t
int f0/0
ip address 192.168.1.2 255.255.255.252
no shutdown
exit

int f0/1
ip address 192.168.1.3 255.255.255.252
no shutdown
exit

int f1/0
ip address 192.168.1.4 255.255.255.252
no shutdown
end

write

------------------------R2--------------------
int f0/0
ip address 192.168.1.5 255.255.255.252
no shutdown
end

------------------------R3--------------------
int f0/0
ip address 192.168.1.6 255.255.255.252
no shutdown
end

------------------------R4--------------------
int f0/0
ip address 192.168.1.7 255.255.255.252
no shutdown
end
==================modo truncal=================
-------------------R2, R3, R4-----------------
conf t
int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005
exit

sh int trunk

write